PORT=3000

POSTGRES_URL=postgresql://username:password@localhost:5432/dev_db?schema=public
POSTGRES_DB=dev_db
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

MODE=dev

API_KEY=abc

